{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "functions": {
    "src/app/api/admin/import/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/assets/export/route.ts": {
      "maxDuration": 60
    }
  }
}
